.wrapper {
  height: 100%;
  width: 1440px;
  display: grid;
  grid-template-areas:
    "aside header"
    "aside main";
  grid-template-columns: 252px 1fr;
  grid-template-rows: auto 1fr;
}

.aside {
  grid-area: aside;
  background: #fff;
  padding: 51px 55px;
}

.aside ul {
  display: grid;
  gap: 30px;
}

.aside li {
  padding-left: 35px;
  position: relative;
}

.aside li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  left: 0;
  position: absolute;
}

.aside .new::before {
  background-image: url(../img/icons/new.png);
}

.aside .cloth::before {
  background-image: url(../img/icons/clothing.png);
}

.aside .shoes::before {
  background-image: url(../img/icons/shoes.png);
}

.aside .acces::before {
  background-image: url(../img/icons/accessories.png);
}

.aside .activ::before {
  background-image: url(../img/icons/activewear.png);
}

.aside .gift::before {
  background-image: url(../img/icons/gifts.png);
}

.aside .inspir::before {
  background-image: url(../img/icons/inspiration.png);
}

.aside nav a {
  font-weight: 500;
  font-size: 15.7099px;
  line-height: 19px;
  color: #000000;
}

.header {
  grid-area: header;
  display:flex;
  justify-content: flex-end;
  padding-top: 49px;
  padding-right: 52px;
  
}

.header ul {
  display: flex;
  gap: 42px;
}


.header li a {
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: #000000;
}

.header li {
  position: relative;
}

.header li::after {
  content: "";
  display: block;
  bottom: -8px;
  width: 100%;
  height: 2px;
  position: absolute;
  background: #000000;
  opacity: 0;
}

.header li:hover:after {
opacity: 1;
}


.main {
  grid-area: main;
  height: 100%;
  padding: 66px 52px 64px 37px;
  display: grid;
  grid-template-areas:
    "img1 img1 img7 img8"
    "img2 img2 img7 img8"
    "img3 img4 img5 img5"
    "img3 img4 img6 img6";
  grid-template-columns: 259px 259px 259px 259px;
  grid-template-rows: 180px 180px 180px 180px;
  grid-gap: 21px;
}

.main .img1 {
    grid-area: img1;
}

.main .img2 {
    grid-area: img2;
}

.main .img3 {
    grid-area: img3;
}

.main .img4 {
    grid-area: img4;
}

.main .img5 {
    grid-area: img5;
}
.main .img6 {
    grid-area: img6;
}
.main .img7 {
    grid-area: img7;
}
.main .img8 {
    grid-area: img8;
}


.explore {
  margin-top: 57px;
  margin-bottom: 54px;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #000000;
}

